
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2RjZ3lyemR3bWd0Z2tnemtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NzQ3ODQsImV4cCI6MjA1NTE1MDc4NH0.URTM6Cz0GyLYAm5gYcMcb3fTIA_nRkegz2ZKXvIZUEw
VITE_SUPABASE_URL=https://hegdcgyrzdwmgtgkgzkb.supabase.co